VITE_FIREBASE_API_KEY=AIzaSyD-LlcQLYYecgafYjIS9XQCEeaWDe_0uIw
VITE_FIREBASE_AUTH_DOMAIN=enso-restaurante.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=enso-restaurante
VITE_FIREBASE_STORAGE_BUCKET=enso-restaurante.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=871441947825
VITE_FIREBASE_APP_ID=1:871441947825:web:788c7d27d06944dc621690
VITE_FIREBASE_MEASUREMENT_ID=G-2HZMPDPTWT
